<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apef-parent</artifactId>
        <groupId>io.apef</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>apef-connector</artifactId>
    <packaging>jar</packaging>
    <name>APEF Connector - Service Connector</name>

    <dependencies>
        <dependency>
            <groupId>io.apef</groupId>
            <artifactId>apef-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.apef</groupId>
            <artifactId>apef-core</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>io.apef</groupId>
            <artifactId>apef-sdef</artifactId>
        </dependency>
        <dependency>
            <groupId>io.apef</groupId>
            <artifactId>apef-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
